[tox]
envlist = py37,py37-mpl3.2, py310

# needed for pyproject based build
isolated_build = True  

[testenv]
deps =  pytest
        mpl3.2: matplotlib >=3.2, <3.3
        
commands = 
    # Note you can run any commands
    pytest
